0, B, 0
0, C, 0
0, D, 0
0, E, 0
50, A, 1
150, W1, 0
350, W2, 0
600, W3, 1
900, X, 1
=============
0, C, 0
0, D, 0
0, E, 0
50, A, 1
100, B, 1
150, W1, 0
350, W2, 1
600, W3, 1
900, X, 1
=============
0, C, 0
0, D, 0
0, E, 0
50, A, 1
100, B, 1
150, W1, 0
350, W2, 1
600, W3, 1
900, X, 1
=============
0, C, 0
0, D, 0
0, E, 0
50, A, 1
100, B, 1
150, W1, 0
350, W2, 1
600, W3, 1
900, X, 1
=============
0, C, 0
0, D, 0
50, A, 1
100, B, 1
100, E, 1
150, W1, 0
350, W2, 1
600, W3, 1
900, X, 1
=============
0, C, 0
0, D, 0
50, A, 1
100, B, 1
100, E, 1
150, W1, 0
350, W2, 1
600, W3, 1
900, X, 1
=============
