0, S, 0
0, B, 0
50, A, 1
250, W2, 1
300, W1, 1
500, W3, 1
750, X, 0
=============
0, S, 0
50, A, 1
100, B, 1
250, W2, 1
300, W1, 1
500, W3, 0
750, X, 1
=============
0, S, 0
50, A, 1
100, B, 1
250, W2, 1
300, W1, 1
500, W3, 0
750, X, 1
=============
0, S, 0
50, A, 1
100, B, 1
250, W2, 1
300, W1, 1
500, W3, 0
750, X, 1
=============
0, S, 0
50, A, 1
100, B, 1
250, W2, 1
300, W1, 1
500, W3, 0
750, X, 1
=============
0, S, 0
50, A, 1
100, B, 1
250, W2, 1
300, W1, 1
500, W3, 0
750, X, 1
=============
